<RCC>
    <qresource prefix="">
        <file>QML/Main.qml</file>
        <file>QML/DataImportPage.qml</file>
        <file>QML/SignalPreprocessPage.qml</file>
        <file>QML/FeatureExtractPage.qml</file>
        <file>QML/VisualizationPage.qml</file>
        <file>QML/StatusAssessmentPage.qml</file>
        <file>QML/DataSavePage.qml</file>
        <file>QML/LineChartView.qml</file>
        <file>QML/SearchBar.qml</file>
        <file>QML/TabButton.qml</file>
        <file>QML/SideTabBar.qml</file>
        <file>QML/MainContentArea.qml</file>
    </qresource>
    <qresource prefix="">
        <file>Icon/AppIcon.ico</file>
        <file>Icon/AppIcon.png</file>
        <file>Icon/SearchIcon.png</file>
    </qresource>
</RCC>